<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d15e29e03c44fbabbb7a57460e2047" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.CHAMSOCKH" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.CHITIETDH" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.DANHMUCSP" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.DONHANG" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.KIEMTRASP" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.SANPHAM" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangMayTinhModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK__CHAMSOCKH__MAKH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK__CHAMSOCKH__MANV__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK_CTDH_MADH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK_CTDH_MASP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK_SANPHAM_MADM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK_DONHANG_MAKH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK_DONHANG_MANV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK__KIEMTRASP__MANV__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangMayTinhModel.FK__KIEMTRASP__MASP__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>